apiVersion: v1
kind: Pod
metadata:
  name: apache-pod
  namespace: default
spec:
  containers:
  - name: apache
    image: kevinquintanah12/mycv-app:81f324f13d3f2c5a510902902ae07bf3b70657a6
    ports:
    - containerPort: 80

